services/protos/src/main/protobuf/todo.proto

syntax = "proto3";

package todos;

message Todo {
  string title = 1;
  string content = 2;
  optional int64 id = 3;
}

message AddTodoRequest {
  Todo entity = 1;
  int64 userId = 2;
}

message GetTodoRequest {
  int64 id = 1;
}

message AllForUserRequest {
  int64 userId = 1;
}

message MarkCompletedRequest {
  int64 todoId = 1;
}

service TodoService {
  rpc AddTodo(AddTodoRequest) returns (Todo);
  rpc GetTodo(GetTodoRequest) returns (Todo);
  rpc AllForUser(AllForUserRequest) returns (stream Todo);
  rpc MarkCompleted(MarkCompletedRequest) returns (Todo);
}